1. Nama   : Aco Wahyudi Jancok
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
   Hobi   : Memasak, nyodok kucing, makan daging anjing
 
2. Nama   : Erna Mulyani Anjing
   NIM    : H202000006
   JK     : Perempuan
   Agama  : 50% Islam 50% Katolik 
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Identify as a chair
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Binary
   Agama  : Islam
   TTL    : Pinrang, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Jakarta RT.14 No.33
